# auto-incrementing-sequences

./: AutoIncrementingSequencesSolution.sln  AutoIncrementingSequencesSolution.sln.DotSettings  DataScripts.sql  readme.md
DapperSampleApp/: DapperSampleApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
DapperSampleApp/Classes/: Dialogs.cs  InvoiceOperations.cs
DapperSampleApp/Models/: CustomerSequence.cs  Customers.cs
DapperSampleApp/Properties/: Resources.Designer.cs  Resources.resx
DapperSampleApp/scripts/: populate.sql
DapperSampleLibrary/: DapperSampleLibrary.csproj
DapperSampleLibrary/Classes/: InvoiceOperations.cs
DapperSampleLibrary/Models/: CustomerSequence.cs  Customers.cs
DapperSampleLibrary/Scripts/: populate.sql
IncrementSequenceDemos/: GlobalUsings.cs  IncrementSequenceDemos.csproj  Program.cs  appsettings.json  efpt.config.json
IncrementSequenceDemos/Classes/: CryptoSerializer.cs  Operations.cs  Program.cs  Secrets.cs
IncrementSequenceDemos/Data/: Context.cs
IncrementSequenceDemos/Models/: CustomerSequence.cs  Customers.cs  Example1.cs  Orders.cs  Transaction.cs
IncrementSequenceDemos/scripts/: script.sql
KP_ConsoleAppNet71/: KP_ConsoleAppNet71.csproj  Program.cs
KP_ConsoleAppNet71/Classes/: StringHelpers.cs
SequenceLibrary/: GlobalUsings.cs  Helpers.cs  SequenceLibrary.csproj
UtilitiesLibrary/: StringExtensions.cs
