<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="protobuf-net" Version="3.1.4" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	  <Folder Include="scripts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SequenceLibrary\SequenceLibrary.csproj" />
	  <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
