<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="protobuf-net" Version="3.1.4" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	  <Folder Include="scripts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SequenceLibrary\SequenceLibrary.csproj" />
	  <ProjectReference Include="..\UtilitiesLibrary\UtilitiesLibrary.csproj" />
	</ItemGroup>
</Project>
